<!doctype html>

<head>

<title>7xwords</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="November 18" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/11-18.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for November 18
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle is from Jackson! Enjoy!
</div>


<div class="body">
  Jackson says:
</div>

<div class="body">
  I've decided that this still counts as the first puzzle I've ever made, despite it being the second one I made for today's entry; just because. Thank you Malaika for creating a project so amazing that it has people who don't know how to swim chomping at the bit to dive into the deep end.
</div>

<div class="body">
  November 18th is a very special day for me. It is the anniversary of me and my partner (happy one-hundred-and-eight months my love) to whom I owe my interest in crosswords in the first place. Today would have also been the 90th birthday of my grandmother, 2-Down, who died suddenly last summer from heart problems. So much of the person I am now can be traced back to my grandmother; I will always be grateful for that. I wish to humbly pass along a <a href="https://fairduty.wordpress.com/2020/08/14/a-life-well-lived/" target="blank_">piece</a> my aunt wrote honouring her life in the weeks after her death. Happy birthday Achamma! Love, Monu.
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/SEkwm6v0KIgh7LmQIloL/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
