<!doctype html>

<head>

<title>7xwords</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="November 12" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/11-12.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for November 12
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle is a *debut* from <a href="https://twitter.com/gritzmac" target="blank_">Matt</a>! Matt maintains <a href="https://crosswordlinks.substack.com/" target="blank_">Daily Crossword Links</a>, a mailing list that will deposit about thirty different puzzles each day in your inbox. (Shoutout to <a href="https://twitter.com/xor" target="blank_">Parker</a>, who created and manages an automated tool that helps format the email, and <a href="https://www.norahsharpe.com/" target="blank_">Norah</a> who joined the team a few months ago.) Daily Crossword Links is such a great asset for indie constructors like myself-- once my puzzles appeared in the mailing list, I started getting twice as many solvers, and I know that's how a huge percentage of people heard about 7xwords in the first place.
</div>

<div class="body">
  Matt says: "Many thanks to Malaika for this project. This is my first public puzzle anywhere and I'm thrilled it can be here. Additional thanks to <a href="https://twitter.com/xandraladee" target="blank_">Brooke</a> for a test solve."
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/wx4y9LKs4IDMukQI94dk/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
