<!doctype html>

<head>

<title>7xwords</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="November 20" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/11-20.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for November 20
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle is from <a href="https://twitter.com/EverdeenMason" target="blank_">Everdeen</a>! She's been the editorial director for games at the New York Times for the past year, and I love <a href="https://www.nytimes.com/2021/05/05/insider/puzzles-director-mason.html" target="blank_">her commitment</a> to the idea that puzzles are for everyone. As a young, non-white woman, sometimes it feels like that isn't true. And it's a very complex situation! I've seen plenty of well-meaning older white men say that they value new voices and then turn around and behave in ways that are deeply off-putting. I like seeing the changes she and her team are making to be welcoming to solvers that are like me (or that are nothing like me!) because I trust her leadership. I was so pleased to be the editor of her very first crossword, and I know that y'all will enjoy it!
</div>

<div class="body">
  (P.S. Eagle-eyed solvers may notice that the grid below does not match they layout that was supposed to correspond to today-- an editorial gaffe on my part! Bonus puzzle is available <a href="https://crosshare.org/crosswords/28N5FFcmqM3jXt5X69vY" target="blank_">here</a>!)
</div>

<div class="body">
  Everdeen says: "This is the first puzzle I've ever created after much wailing, gnashing of teeth, and missed deadlines. I joined the crossword world in January and had a lot of ground to make up. I figured the best way to learn would be to try to do it myself. I already admired and respected constructors; now I worship them."
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/LbtV0OCUpekBKkMndAc6/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
