<!doctype html>

<head>

<title>7xwords</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="September 3" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/09-03.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for Sptmbr 3
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle is from <a href="https://twitter.com/McGridsXwords" target="blank_">Ryan</a>! He has many puzzles in many places, so I'll just link to <a href="https://mcgrids.blogspot.com/" target="blank_">his blog</a>. Also, Ryan is the one that came up with the term "colonnades" for long side-by-side down entries! Legend. He posts themeless grids with wide-open centers called "Chasms" on his blog, so I think this is very appropriate wide-open layout. Happy solving!
</div>

<div class="body">
  This is a vowelless puzzle-- every entry has its vowels removed. So instead of SEPTEMBER, the grid would contain SPTMBR. Also, I think it is very hard. I did not test solve it because I do not do vowelless puzzles. So, uh, may the odds be ever in your favor!!
</div>

<!-- <div class="body">
  <details>
    <summary>Across answers:</summary>
    <ul>
      <li></li>
      <li>WEED GUMMIES</li>
      <li></li>
      <li></li>
      <li></li>
      <li>TWIST TIES</li>
      <li>SUN GODS</li>
    </ul>  
  </details>
</div>

<div class="body">
  <details>
    <summary>Down answers:</summary>
    <ul>
      <li>RED CARPETS</li>
      <li>TIGER PRAWN</li>
      <li>SUMMER SAUSAGE</li>
      <li>COMO ESTA USTED</li>
      <li></li>
      <li></li>
      <li>LONERS</li>
    </ul>  
  </details>
</div> -->

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/AUu0u7j0fOuFg1ezKBcL/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
