<!doctype html>

<head>

<title>7xwords</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="September 11" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/09-11.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for September 11
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle is from <a href="https://twitter.com/metabymatt" target="blank_">Matt</a>! Matt writes an excellent <a href="https://www.patreon.com/mgwcc?fan_landing=true" target="blank_">weekly meta puzzle</a>, and he was kind enough to let me have a guest slot earlier this year! Also, perhaps more importantly, Drew Barrymore has <a href="https://www.instagram.com/p/CMXsr6gDffv/?hl=en" target="blank_">said</a> Matt's name, and Matt has said my name, so that puts my Barrymore Number at a 2. We love to see it.
</div>

<div class="body">
  (I had no idea Matt was going to do this with his puzzle, by the way. I did not ask him to!! I swear!)  
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/h6wbAojZNVTO12dNORR8/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
