<!doctype html>

<head>

<title>7x7</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="July 27" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/07-27.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for July 27
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle is from Michael!
</div>

<div class="body">
  Michael says:
</div>

<div class="body">
  Hi 7x solvers!  I have something a little different for you today: this is a Puns & Anagrams puzzle (sometimes called a P&A or PandA) instead of a standard crossword.  Will Shortz wrote a <a href="https://www.nytimes.com/2017/01/28/crosswords/variety-puns-and-anagrams.html?rref=collection%2Fcolumn%2Fwordplay&action=click&contentCollection=crosswords&region=stream&module=inline&version=latest&contentPlacement=64&pgtype=collection" target="blank_">column</a> a few years ago explaining the basics of a P&A puzzle, so I'll refer you there for a full description, but here is a shorter version:
</div>

<div class="body">
  ***Note: The sample clues below are from a P&A by <a href="https://www.ariespuzzles.com/" target="blank_">Andrew Ries</a> and <a href="http://cruciverbalistatlaw.blogspot.com/" target="blank_">Andy Kravis</a> that ran in the NYT on 4/5/20, so spoiler alert for that puzzle, which you should go solve after this.
</div>

<div class="body">
  About half of the clues in a P&A are anagram clues.  These are similar to anagram clues in a cryptic, except there is no anagram indicator, so it's up to you to determine whether any given clue is an anagram clue (tip: pay attention to the length of the answer and the length of the words in the clue).  Typically, one part of the clue will contain a straightforward definition of the answer and the other part will have a word or words that anagram(s) to the correct answer.  It's up to you to figure out which part is which.  For example, the answer to the clue [Soap opera, e.g., in Israel] is SERIAL.  The definition is "soap opera, e.g.," and the anagram is Israel --> SERIAL.  In some anagram clues, the entire clue defines the answer and contains the anagram (akin to an &lit in cryptics).  For example, [Compiler of names of geniuses] is a great clue for MENSA, which is an anagram of "names" and does indeed compile names of geniuses.
</div>

<div class="body">
  The other half of the clues are puns/wordplay of any and all kinds, from wordplay you'd see in a cryptic to straight-up groaners.  These do not have definitional components; just the wordplay.  For example, you might see [Law about "E.T."] for STATUETTE or [Beat at a hairstyling competition] for OUTDO.  Anything goes, with the one important rule that every entry is a real, actual entry you would see in a typical crossword.
</div>

<div class="body">
  That's it - enjoy!  If you get stumped or have questions or anything else, don't hesitate to reach out on <a href="https://twitter.com/footnote24" target="blank_">Twitter</a>.  Also, thank you x1000 to Malaika for this entire project and for letting me do this P&A puzzle!
</div>

<div class="body">
  N.B. I am deeply sorry about the clue for 2-Down.  If you can think of a better one, please share it with me.  
</div>


<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/erGymypuhELT39fQ2RPN/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
