<!doctype html>

<head>

<title>7x7</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="July 25" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/07-25.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for July 24
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle is from <a href="https://twitter.com/AlinaAbidi" target="blank_">Alina</a>! Alina is currently my favorite person in the world because I made a <a href="https://www.indiebound.org/search/book?keys=mysterious+benedict+society" target="blank_">Mysterious Benedict Society</a> <a href="https://twitter.com/malisolves/status/1413528469028446210" target="blank_">reference</a> the other day and she hit me up to be like "I also think Mysterious Benedict Society is really cool." (You may be saying, "Malaika! That is a very low bar to have someone be your favorite person in the world!" But my counter-argument is that NO ONE ELSE reached out to me about Mysterious Benedict Society!!! wtf!!!) Anyway, as is the case with every Alina Puzzle that I've solved, this one is lovely. I'll see y'all later today at <a href="https://www.boswords.org/" target="blank_">Boswords</a>!
</div>

<!-- <div class="body">
  Alina says: ""
</div> -->

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/2lLEiCkiklmdisAUjijf/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
