<!doctype html>

<head>

<title>7x7</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="August 6" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/08-06.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for August 6
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  today's puzzle is from <a href="https://twitter.com/dsteinberg49" target="blank_">david</a>! david stepped in to make this grid when i was very very behind on 7xwords stuff, everyone say "Thank you, David" in the comments!!
</div>

<div class="body">
  David says: "I was honored to publish Malaika's Universal Crossword debut* on Tuesday, and I'm now honored to be a constructor for her 7xwords project! This grid's open pattern was quite a construction challenge, and I tried a number of seed answers (perhaps most notably ANIMOJI) before I landed on 2-Down. I came very close to cluing 5-Across as [Rafkin who is Universal-ly well-liked], but I decided that was too corny, even for a guy like me who spends all day coming up with dad jokes."
</div>

<div class="body">
  (*ross came up with this brilliant theme and it was very fun to team up with him on the grid. you can solve <a href="https://drive.google.com/drive/u/1/folders/1cAHvt1qv-cMXo26Xtrh9pkk8UD04_Q5i" target="blank_">here</a>. --malaika)
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/8AZYx58HopGWG3Sksb1f/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
