<!doctype html>

<head>
<title>7x7</title>
<link rel="icon" href="data/puzzle_images/02-19.png">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style>

* {
  box-sizing: border-box;
}

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 10px;
}

.container {
  position: relative;
  height: 160px;
  width: 160px;
  margin: 6px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 160px;
  width: 160px;
  opacity: 0;
  background-color: white;
}

.container:hover .overlay {
  outline: #941919 solid 4px;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.7)
}

.text {
  color: #941919;
  font-size: 18px;
  font-family: monospace;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

img {
    height: 160px;
    width: 160px;
    outline: #333 solid 2px;
    opacity: 0.7;
}

@media screen and (max-width: 980px) {
  img {
    width: 140px;
    height: 140px;
  }
  .container {
    width: 140px;
    height: 140px;
  }
  .overlay {
    width: 140px;
    height: 140px;
  }
  .text {
    font-size: 15px;
  }
}

@media screen and (max-width: 736px) {
  .header {
    font-size: 30px;
  }
  .button {
    font-size: 12px;
  }
}

@media screen and (max-width: 493px) {
  img {
    width: 110px;
    height: 110px;
  }
  .container {
    width: 110px;
    height: 110px;
  }
  .overlay {
    width: 110px;
    height: 110px;
  }
  .text {
    font-size: 12px;
  }
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
}

@media screen and (max-width: 402px) {
  img {
    width: 100px;
    height: 100px;
  }
  .container {
    width: 100px;
    height: 100px;
  }
  .overlay {
    width: 100px;
    height: 100px;
  }
  .text {
    font-size: 12px;
  }
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
}

@media screen and (max-width: 376px) {
  img {
    width: 140px;
    height: 140px;
  }
  .container {
    width: 140px;
    height: 140px;
  }
  .overlay {
    width: 140px;
    height: 140px;
  }
  .text {
    font-size: 15px;
  }
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
}

@media screen and (max-width: 340px) {
  img {
    width: 200px;
    height: 200px;
  }
  .container {
    width: 200px;
    height: 200px;
  }
  .overlay {
    width: 200px;
    height: 200px;
  }
  .text {
    font-size: 18px;
  }
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzles by malaika handa
  <button class="button" onclick="location.href='index.html'">daily 7x7 puzzles</button>
</div>

<div class="row">

  <div class="container">
    <img src="data/puzzle_images/themeless-6.png">
    <a href="all/themeless-6.html" target="_blank">
      <div class="overlay">
      <div class="text">themeless 6: ???? (15x15)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/sad-honk.png">
    <a href="all/sad-honk.html" target="_blank">
      <div class="overlay">
      <div class="text">*sad honk*, with Paolo (15x14)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/i-fold.png">
    <a href="all/i-fold.html" target="_blank">
      <div class="overlay">
      <div class="text">I Fold</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/timeshare.png">
    <a href="https://crosshare.org/crosswords/pzJZOSRweYEPka4xBMcT" target="_blank">
      <div class="overlay">
      <div class="text">Timeshare, on Pandora's Blocks (15x15)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/cards.png">
    <a href="all/cards.html" target="_blank">
      <div class="overlay">
      <div class="text">If you play your cards right... (15x15)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/themeless-5-yang.png">
    <a href="all/themeless-5-yang.html" target="_blank">
      <div class="overlay">
      <div class="text">themeless 5: yang (15x15)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/ideal-bartender.png">
    <a href="all/ideal-bartender.html" target="_blank">
      <div class="overlay">
      <div class="text">The Ideal Bartender (11x10)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/bamboozled.png">
    <a href="all/bamboozled.html" target="_blank">
      <div class="overlay">
      <div class="text">Bamboozled (15x15)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/mixed-chicks.png">
    <a href="all/mixed-chicks.html" target="_blank">
      <div class="overlay">
      <div class="text">Mixed Chicks (15x15)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/themeless-4-hot-in-herre.png">
    <a href="all/themeless-4-hot-in-herre.html" target="_blank">
      <div class="overlay">
      <div class="text">themeless 4: hot in herre (11x10)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/scouts-honor.png">
    <a href="https://avidpuzzler.blogspot.com/2020/12/themed-crossword-4-scouts-honor-with.html" target="_blank">
      <div class="overlay">
      <div class="text">Scout's Honor! on Avid Puzzler (15x15)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/crosswords-of-aff.png">
    <a href="all/crosswords-of-aff.html" target="_blank">
      <div class="overlay">
      <div class="text">Crossword(s) of Affirmation (17x17)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/malaikas-midi.png">
    <a href="http://gridsthesedays.blogspot.com/2020/12/puzzle-80-malaikas-midi-by-malaika-handa.html#more" target="_blank">
      <div class="overlay">
      <div class="text">Malaika's Midi, on Grids These Days (13x14)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/change-of-pace.png">
    <a href="all/change-of-pace.html">
      <div class="overlay">
      <div class="text">Change of Pace (15x15)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/themeless-3-evermore.png">
    <a href="all/themeless-3-evermore.html">
      <div class="overlay">
      <div class="text">themeless 3: evermore (11x11)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/themeless-2-spikes.png">
    <a href="all/themeless-2-spikes.html">
      <div class="overlay">
      <div class="text">themeless 2: spikes (13x13)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/whats-up-doc.png">
    <a href="all/whats-up-doc.html">
      <div class="overlay">
      <div class="text">What's up, D.O.C.? (13x13)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/x-word.png">
    <a href="all/x-word.html">
      <div class="overlay">
      <div class="text">X-Word (11x15)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/please-look-after-this.png">
    <a href="all/please-look-after-this.html">
      <div class="overlay">
      <div class="text">Please look after this-- (15x15)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/rhyme-time.png">
    <a href="all/rhyme-time.html">
      <div class="overlay">
      <div class="text">Rhyme Time! (11x11)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/peggy-ann-freeman.png">
    <a href="all/peggy-ann-freeman.html">
      <div class="overlay">
      <div class="text">Peggy Ann Freeman (7x7)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/rabbits.png">
    <a href="https://www.happylittlepuzzles.com/post/rabbits-by-malaika-handa" target="_blank">
      <div class="overlay">
      <div class="text">Rabbits, on Happy Little Puzzles (9x9)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/art-class.png">
    <a href="all/art-class.html">
      <div class="overlay">
      <div class="text">art class (9x9)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/lights.png">
    <a href="all/lights.html">
      <div class="overlay">
      <div class="text">lights (11x11)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/msnbc.png">
    <a href="all/msnbc.html">
      <div class="overlay">
      <div class="text">MSNBC (8x8)</div>
      </div>
    </a>
  </div>

  <div class="container">
    <img src="data/puzzle_images/themeless-1-fad-bracelet.png">
    <a href="all/themeless-1-fad-bracelet.html">
      <div class="overlay">
      <div class="text">themeless 1: fad bracelet (15x15)</div>
      </div>
    </a>
  </div>

<!--   <div class="container">
    <img src="data/puzzle_images/wink.png">
    <a href="all/wink.html">
      <div class="overlay">
      <div class="text">;) (4x6)</div>
      </div>
    </a>
  </div> -->

</div>

</body>