<!doctype html>

<head>
<title>7xwords</title>
<link rel="icon" href="data/puzzle_images/02-19.png">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  why did we spend a year making 7x7 puzzles?
  <button class="button" onclick="location.href='index.html'">7x7 puzzles</button>
  <button class="button" onclick="location.href='https://7xwords.creator-spring.com/'">merch</button>
  <button class="button" onclick="location.href='https://docs.google.com/presentation/d/15H009Ofd-BGYqqnaEbTThGaenW1U47Ke68FOD0nHshg/edit?usp=sharing'">wrapped</button>
  <button class="button" onclick="location.href='other-puzzles.html'">girlbosswords</button>
</div>

<div class="body">
  When you make crosswords, there are certain rules you follow. (Not all of the time! But most of the time.)
</div>
<div class="body">
  These are the rules:
  <ul>
    <li>
      The grid must be square
      <a href="https://rexwordpuzzle.blogspot.com/2020/05/pams-mom-on-office-sat-5-9-20.html" target="_blank">(broken here)</a>
    </li>
    <li>
      There cannot be one- or two-letter words
      <a href="https://crosswordfiend.com/2019/12/11/thursday-december-12-2019/#ny" target="_blank">(broken here)</a>
    </li>
    <li>
      The grid must have rotational symmetry
      <a href="https://www.happylittlepuzzles.com/post/1121-little-ish-puzzle-with-brooke-husic" target="_blank">(broken here)</a>
    </li>
    <li>
      There cannot be a full row or column of black squares
      <a href="https://www.xwordinfo.com/Crossword?date=1/12/2017" target="_blank">(broken here)</a>
    </li>
    <li>
      The white areas must all connect
      <a href="https://www.xwordinfo.com/Crossword?date=3/29/2020" target="_blank">(broken here)</a>
    </li>
  </ul>  
</div>

<div class="body">
  BUT! Let's say we do follow all these rules. Then there are exactly 312 possible 7x7 puzzle grids you can form.
</div>

<div class="body">
  312 is a cool number because it's 6 x 52. In other words, if you published six puzzles a week, it would take exactly a year to try every possible 7x7 grid. So, here we are!
</div>

<div class="body">
  There's a good write-up of the crossword puzzle problem <a href="https://fivethirtyeight.com/features/how-many-crossword-puzzles-can-you-make/" target="_blank">here</a>, and a description of how to solve it for 15x grids <a href="https://twitter.com/Log3overLog2/status/1092472516571000839" target="_blank">here</a>.
</div>

</body>
