<!doctype html>

<head>

<title>7xwords</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="December 4" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/12-05.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for December 5
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle is from <a href="https://twitter.com/generalisms" target="blank_">Lloyd</a>! Happy solving!
</div>

<div class="body">
  Lloyd says: "Super excited to be making my 'debut' with this puzzle. Earlier versions that I rejected can be found on <a href="https://generalisms.com/" target="blank_">my blog</a>, along with some infrequent full-sized puzzles and some <a href="https://generalisms.com/constructing/" target="blank_">solving/construction</a> resources I put together for other beginners. Of course, huge thanks to Malaika and the many others like her in the 'crossworld' for making this hobby such a fun and welcoming place. You're all great!"
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;" src="https://crosshare.org/embed/yVC8pInJgMycW1dxOgZS/6GZEUgttSaMcNGI8CIiXptC8S1E3" frameborder="0" allowfullscreen="true" allowtransparency="true"></iframe>
</div>

</body>
