<!doctype html>

<head>

<title>7xwords</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="December 19" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/12-19.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for December 19
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle is from <a href="https://twitter.com/quiarados" target="blank_">Quiara</a>! She has more puzzles on her <a href="https://qvxwordz.blogspot.com/" target="blank_">blog</a>. I (and you!) are indebted to Quiara for introducing me to <a href="https://fivethirtyeight.com/features/how-many-crossword-puzzles-can-you-make/" target="blank_">The Crossword Puzzle Problem</a>, and thereby kicking off this wild 7xwords adventure.
</div>

<div class="body">
  Quiara says: "Social media is good for exactly two things: 1) DMing an extremely cool hot girl who knows how to code and asking "hey, there's got to be a way to write a program that will generate all the valid rotationally symmetrical crossword grids of any given size, right?" and 2) finding memes about 5-Down <a href="https://www.facebook.com/onaccountofthatonetriflingMinaofsilverthatIoweyou">(spoilers)</a>. Oh, and I guess it's good for plugging your <a href="https://www.kickstarter.com/projects/avcx/avcxpansion-embiggening-an-indie-puzzle-outlet" target="blank_">Kickstarter</a>. (Please donate to the AVCX Kickstarter!)
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/lyXb7sw9gzA9nIz1nK1F/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
