<!doctype html>

<head>

<title>7xwords</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="December 23" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/12-23.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for eee 23
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle is from <a href="https://twitter.com/1MatthewStock" target="blank_">Matthew</a>! Be sure to check out <a href="https://www.happylittlepuzzles.com/" target="blank_">Happy Little Puzzles</a> for delightful indie offerings. Happy solving!
</div>

<div class="body">
  Matthew says: "This puzzle is a consonantless crossword-- each entry is a real phrase, but it is only represented in the grid by its vowels (enumerations of the base phrases are given in parentheses at the end of each clue). So, MALAIKA HANDA would appear in the grid as AAIAAA, and the clue would include the enumeration (7, 5). Thanks very very much to <a href="https://squarepursuit.com/" target="blank_">Steve Mossberg</a> for test solving this and catching a mistake in the first draft! I hope you enjoy this, and if you don't that's okay too."
</div>

<div class="body">
  <details>
    <summary>Across answers:</summary>
    <ul>
      <li>RESCUE MISSION</li>
      <li>ST LOUIS MISSOURI</li>
      <li>MARKETING DIRECTOR</li>
      <li>SEQUOIA TREE</li>
      <li>INAUGURAL ADDRESS</li>
      <li>JOHN PHILIP SOUSA</li>
      <li>UNITED NATIONS</li>
    </ul>  
  </details>
</div>

<div class="body">
  <details>
    <summary>Down answers:</summary>
    <ul>
      <li>HEAR NO EVIL</li>
      <li>BUTTERNUT SQUASH SOUP</li>
      <li>RELIGIOUS WRITING</li>
      <li>MISSISSIPPI MUDSLIDE</li>
      <li>DIEGO MARADONA</li>
      <li>HOLD YOUR HEAD UP HIGH</li>
      <li>MIXED METAPHOR</li>
    </ul>  
  </details>
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/cuz8VYljtzYgeWVcHIeg/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
