<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CROSSFIRE>
<VERSION>1</VERSION>
<TITLE>January 3</TITLE>
<AUTHOR>Malaika Handa</AUTHOR>
<COPYRIGHT>© 2020</COPYRIGHT>
<GRID width="7">
....CHA
....RIB
...TOLL
SHEEPLE
TIRE...
EGG....
PHO....
</GRID>
<WORDS>
<WORD dir="ACROSS" id="0" isTheme="false" num="1">When doubled, a type of slide</WORD>
<WORD dir="ACROSS" id="1" isTheme="false" num="4">Item in a cage</WORD>
<WORD dir="ACROSS" id="2" isTheme="false" num="5">It's $16 for the Lincoln Tunnel (I weep)</WORD>
<WORD dir="ACROSS" id="3" isTheme="false" num="6">Followers</WORD>
<WORD dir="ACROSS" id="4" isTheme="false" num="9">Product for the company that (for some reason??) determines Michelin Stars</WORD>
<WORD dir="ACROSS" id="5" isTheme="false" num="10">"Can I offer you a nice ___ in this trying time?"</WORD>
<WORD dir="ACROSS" id="6" isTheme="false" num="11">Noodle soup</WORD>
<WORD dir="DOWN" id="11" isTheme="false" num="1">___ top</WORD>
<WORD dir="DOWN" id="12" isTheme="false" num="2">Sledding site</WORD>
<WORD dir="DOWN" id="13" isTheme="false" num="3">Adept</WORD>
<WORD dir="DOWN" id="10" isTheme="false" num="5">Concert purchase</WORD>
<WORD dir="DOWN" id="7" isTheme="false" num="6">Moving in together, for example</WORD>
<WORD dir="DOWN" id="8" isTheme="false" num="7">"Because I Got ___" (Afroman hit)</WORD>
<WORD dir="DOWN" id="9" isTheme="false" num="8">Word that implies causality</WORD>
</WORDS>
<NOTES/>
</CROSSFIRE>
