<!doctype html>

<head>

<title>7xwords</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="October 21" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/10-21.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for October 21
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle is from <a href="https://twitter.com/sinclaaair" target="blank_">Sinclair</a> and <a href="https://twitter.com/jdneb" target="blank_">Ben</a>! Make sure to check out Sinclair's other puzzles on her blog, which has literally the best name in the entire world: <a href="https://sinclairkinch.com/" target="blank_">Crossip Girl</a>.
</div>

<div class="body">
  Sinclair says: "Big time 7xwords fan here, psyched to be included! Malaika, I get so much enjoyment from these puzzles -- huge thank you for your work on this project. Thank you, Ben, for trying this with me! I have been really slowly getting into constructing and would love to do more collabs soon."
</div>

<div class="body">
  Ben says: <a href="https://i.imgur.com/KzRJDWX_d.webp?maxwidth=640&shape=thumb&fidelity=medium" target="blank_">[link]</a>
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/Cq9l89vRNsJ4C7SRagKM/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
