<!doctype html>

<head>

<title>7xwords</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="October 23" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/10-23.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for October 23
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle is from <a href="http://benzimmer.com/" target="blank_">Ben</a>! Happy solving!
</div>

<div class="body">
  Ben says: I'm very pleased to take part in Malaika's 7x7 project. I'm involved in <a href="https://beyondwordplay.com/" target="blank_">Beyond Wordplay</a>, and we featured Allegra Kuney's interview with Malaika about the project back in March -- <a href="https://beyondwordplay.com/small-puzzles-big-ambitions-a-conversation-with-malaika-handa-eb57381da331" target="blank_">check it out</a> if you haven't already! Let me also plug my recent <a href="https://www.wsj.com/articles/compound-fractures-wednesday-crossword-october-6-11633297006" target="blank_">solo crossword debut</a> in the Wall Street Journal (where I have a <a href="https://www.wsj.com/news/author/ben-zimmer" target="blank_">weekly language column</a>), as well as <a href="https://slate.com/podcasts/spectacular-vernacular" target="blank_">Spectacular Vernacular</a>, the language podcast I co-host with Nicole Holliday (there's a wordplay quiz every episode!).
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/bKxyf2SYQyAAmGtQdmLr/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
