<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="themeless 16: colonnades" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/themeless-16-colonnades.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  December 30, 2021: themeless 16
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
  <button class="button" onclick="location.href='https://groups.google.com/g/girlbosswords'">email notifs</button>
</div>

<div class="body">
  Today's puzzle is a collab with <a href="" target="_blank">already-honorary-girlboss</a> <a href="https://twitter.com/malisolves/status/1421345972383358979" target="_blank">Rafa</a>! I'm so thrilled that he allowed me to fill in the other half of this grid... for a fun time, guess which half was his and which half was mine ;) I think this puzzle will be medium if you have the same brain that we do, and hard if you do not. Happy solving!
</div>

<div class="body">
   Rafa says: " ... "
</div>

<div class="body">
  Many thanks to <a href="https://twitter.com/rafaxword" target="_blank">Kate</a> for a test solve!
</div>

<div class="body">
  <a href="../data/puz_files/other-puzzles/themeless-16-stackd.puz" download>.puz file</a> (p.s. some clues have characters that do not render in a .puz file) / <a href="../data/pdfs/themeless-16-colonnades.pdf" download>pdf</a> / <a href="../data/solutions/themeless-16-colonnades.png" download>solution</a>
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/V27YuMRJ2TsQY6RgPwz6/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>