<!doctype html>

<head>

<title>7x7</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="April 1" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/04-01.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for April 1
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle was constructed by <a href="https://twitter.com/gregpliska" target="blank_">Greg</a>! I hope you have as much fun with it as I did :)
</div>

<div class="body">
  Greg says: "Psyched to be a part of this endeavor-- thanks, Malaika! For my musical life, you can find me <a href="https://twitter.com/gregpliska" target="blank_">on Twitter</a> and <a href="https://www.gregpliska.com/" target="blank_">my website</a>, and for a glimpse of my puzzle life see this new <a href="https://twitter.com/OfLarks" target="blank_">Twitter account</a> and <a href="https://www.exaltation-of-larks.com/" target="blank_">website</a> plus this <a href="https://devjoe.appspot.com/huntindex/author/pliskagreg" target="blank_">Mystery Hunt archive</a> and some of this stuff <a href="https://www.wnyc.org/story/walk-dont-run/" target="blank_">on NPR</a> or <a href="https://www.mohonk.com/events/mohonk-classics/world-of-words/" target="blank_">at Mohonk Mountain House</a>."
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/8FsEEwZaUL3ygyhznHah/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
