<!doctype html>

<head>

<title>7x7</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="April 10" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/04-10.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for April 10
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle was constructed by <a href="https://twitter.com/faBioethics" target="blank_">Rachel</a>! Please please take a minute to check out the cause she talks about below!
</div>

<div class="body">
  Rachel says:
</div>

<div class="body">
  "I'm so excited to make my 7xwords debut with this puzzle that was *shockingly* challenging to create! "It's only 7x7!" they said. "It'll be so simple!" they said. WRONG. Turns out that when only 6 of those 49 squares are black squares, and they're only in the corners, there is a lot that can go wrong! I'm happy with the way this puzzle turned out, though I'm (retroactively) bummed about the 1-Across thing, so I updated the clue to reflect my bummed-ness (literally; see clue).  
</div>

<div class="body">
  ALSO while I have you here, I want to plug the charity pack "These Puzzles Fund Abortion" that I edited to benefit the Baltimore Abortion Fund. You can donate <a href="https://fund.nnaf.org/fundraiser/3196850" target="blank_">Rachel</a> to receive 14 puzzles by a bunch of constructors previously featured on 7xwords, including Brooke Husic, Matthew Stock, Erik Agard, Chris Piuma, Rebecca Goldstein, and more!"
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/o5OeOYtYGHfzisCF9OsA/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
