<!doctype html>

<head>

<title>7x7</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="March 24" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/03-24.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  pzzl fr Mrch 24
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle is another one from <a href="https://twitter.com/solexyoghurt" target="_blank">Max</a>, and it's a vowelless puzzle. The rules for vowelless puzzles are pretty simple: Figure out the clue as usual, but then enter the word with no vowels. When you're done, you can check out the full answers below. Happy solving!
</div>

<div class="body">
  <details>
    <summary>Across answers:</summary>
    <ul>
      <li>WARTIME</li>
      <li>JUKEBOXES</li>
      <li>JEOPARDIZE</li>
      <li>TUDES</li>
      <li>HAGIA SOPHIA</li>
      <li>HINDU GOD</li>
      <li>SAN JOSE</li>
    </ul>  
  </details>
</div>

<div class="body">
  <details>
    <summary>Down answers:</summary>
    <ul>
      <li>WIKIPEDIA PAGES</li>
      <li>AIRBRUSHED</li>
      <li>TUXEDO</li>
      <li>AMOS OZ</li>
      <li>JUJITSU DOJO</li>
      <li>HOHOS</li>
      <li>GUINEAN</li>
    </ul>  
  </details>
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/WcsGhfBkiaURHpr3Y0pe/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
