<!doctype html>

<head>

<title>7x7</title>

<link rel="icon" href="../../data/puzzle_images/02-19.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="March 23" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/03-23.png" />

<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for March 23
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Hey folks, before we get to <a href="https://twitter.com/solexyoghurt" target="_blank">Max</a>'s lovely puzzle, I suspect we have some new solvers from <a href="https://www.twitch.tv/videos/959601874" target="_blank">Boswords</a>! (Catch me at 9 minutes.) Welcome! I hope you enjoy binging three months of puzzles! They are super fun, and we are so glad to have you here :)
</div>

<div class="body">
  I tried to keep the Math Talk pretty light last night, but I go way more into detail about it on <a href="https://open.spotify.com/episode/0C54Z33oxeGP3Wbu5PJ7CN?si=m7v_7yazRm6iHsTjw62gNA&nd=1" target="_blank">this episode of Fill Me In</a> at around 25 minutes. I talk in detail about the "editorial" process and the aesthetics of the site in <a href="https://beyondwordplay.com/small-puzzles-big-ambitions-a-conversation-with-malaika-handa-eb57381da331" target="_blank">this Beyond Wordplay article</a>. And I'm always available to talk about, like, symmetry and combinatorics <a href="https://twitter.com/malisolves" target="_blank">on Twitter</a>.
</div>

<div class="body">
  Okay, that's all! Puzzle time now :) And remember that Max has got more stuff on <a href="https://twitter.com/smaymudes" target="_blank">his site</a>.
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/A1gThX2TLk7ZdiIyWgYB/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
